<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="DS100P,">


<meta name="description" content="树状数组($nlogn$) 树状数组是一种常数较小的，能够实现区间加法，区间查询的数据结构。 其中最玄妙的操作就是$lowbit$了,它是使树状数组常数进一步缩小的功臣。 1).lowbit这个操作用来找到$x$从右往左数的第一个为1的位。 先看一看这个操作的实现吧：$lowbit(x)=(x$&amp;amp;$(-x))$ ($x$一般为正整数) 说它很玄妙是因为它很短，但很有效；它充分地利用了位运算">
<meta name="keywords" content="DS100P">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构100题 ---树状数组">
<meta property="og:url" content="www.orchid-any.cf/2020/02/05/DS100P-BINARY-INDEXED-TREE/index.html">
<meta property="og:site_name" content="BoringHacker&#39;s Blog">
<meta property="og:description" content="树状数组($nlogn$) 树状数组是一种常数较小的，能够实现区间加法，区间查询的数据结构。 其中最玄妙的操作就是$lowbit$了,它是使树状数组常数进一步缩小的功臣。 1).lowbit这个操作用来找到$x$从右往左数的第一个为1的位。 先看一看这个操作的实现吧：$lowbit(x)=(x$&amp;amp;$(-x))$ ($x$一般为正整数) 说它很玄妙是因为它很短，但很有效；它充分地利用了位运算">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-4.png">
<meta property="og:updated_time" content="2020-02-20T02:48:47.106Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构100题 ---树状数组">
<meta name="twitter:description" content="树状数组($nlogn$) 树状数组是一种常数较小的，能够实现区间加法，区间查询的数据结构。 其中最玄妙的操作就是$lowbit$了,它是使树状数组常数进一步缩小的功臣。 1).lowbit这个操作用来找到$x$从右往左数的第一个为1的位。 先看一看这个操作的实现吧：$lowbit(x)=(x$&amp;amp;$(-x))$ ($x$一般为正整数) 说它很玄妙是因为它很短，但很有效；它充分地利用了位运算">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-4.png">



  <link rel="alternate" href="/atom.xml" title="BoringHacker's Blog" type="application/atom+xml">




  <link rel="canonical" href="www.orchid-any.cf/2020/02/05/DS100P-BINARY-INDEXED-TREE/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>数据结构100题 ---树状数组 | BoringHacker's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoringHacker's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.orchid-any.cf/2020/02/05/DS100P-BINARY-INDEXED-TREE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoringHacker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoringHacker's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构100题 ---树状数组</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-05T14:51:04+08:00">2020-02-05</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-4.png" rel="gallery_ck8wtuwuk0016xgvru2wckpcu" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-4.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="树状数组"><a href="#树状数组" class="headerlink" title="树状数组"></a>树状数组</h1><p>($nlogn$)</p>
<p>树状数组是一种常数较小的，能够实现区间加法，区间查询的数据结构。</p>
<p>其中最玄妙的操作就是$lowbit$了,它是使树状数组常数进一步缩小的功臣。</p>
<h4 id="1-lowbit"><a href="#1-lowbit" class="headerlink" title="1).lowbit"></a>1).lowbit</h4><p>这个操作用来找到$x$从右往左数的第一个为1的位。</p>
<p>先看一看这个操作的实现吧：$lowbit(x)=(x$&amp;$(-x))$ ($x$一般为正整数)</p>
<p>说它很玄妙是因为它很短，但很有效；它充分地利用了位运算的高效。</p>
<p>但我们要理解它的原理。</p>
<p>位运算嘛，我们先把x转化成2进制补码。那么x是正整数，它的二进制补码就是他自身，且其中肯定有一个1。</p>
<p>$-x$的二进制表示则是它的二进制表示的反码+1；即把除符号位外的所有位取反，再$+1$。</p>
<p>我们把这两个步骤分开，先把所有位取反，此时x与它与起来等于0。再$+1$，就会使从右往左数第一个为零的位变为1：因为如果第一位是0，那么这位就会变成1；否则就会往前进1位，经过递归，就能使从右往左数第一个为零的位变为1。</p>
<p>从右往左数第一个为零的位的左边的数没有被改变过，所以与起来依然是0；右边的数经过进位都变成了0，不管怎样与都是0。而这一位本身现在是1，原来是0，说明这一位原来是1，与起来就是1。而这一位是第一个为0的位，那么它原来就是第一个为1的位。</p>
<h4 id="2-单点修改"><a href="#2-单点修改" class="headerlink" title="2).单点修改"></a>2).单点修改</h4><p>首先我们定义一个$nodes$数组。</p>
<p>$nodes[i]$储存$a[i-lowbit(i)+1]$到$a[i]$的和。</p>
<p>那么如果我们给$a[i]$加上了$x$,那么$nodes[i]$肯定包括$a[i]$，也要加上$x$;</p>
<p>$lowbit(i+lowbit(i))$的值肯定大于$lowbit(i)$,所以$nodes[i+lowbit(i)]$也要加上$x$;</p>
<p>再继续递归下去，一直到数组的边界为止。</p>
<p>那如何说明$nodes[i+lowbit(i)]$就是第一个包含$nodes[i]$的数呢？</p>
<p>我们按照$lowbit(i)$把$nodes[MAXN]$分为$log(MAXN)$层，那么不可能有同层及下层节点包含$nodes[i]$，除了它自己。</p>
<p>所以我们向上层节点寻找，就要把$lowbit(i)$这一位消掉且数字要增大，直接加上$lowbit(i)$就可以做到这一点，因为$lowbit(i)$这一位往右都是0，要把这一位消掉，需要加上的数中没有比$lowbit(i)$更小的。</p>
<p>所以$nodes[i+lowbit(i)]$就是第一个包含$nodes[i]$的数。</p>
<p>代码</p>
<pre><code>void update(int x,int val)
{
    while(x&lt;=MAXN)
    {
        nodes[x]+=val;
        x+=lowbit(x);
    }
}
</code></pre><h4 id="3-区间查询（单点修改）"><a href="#3-区间查询（单点修改）" class="headerlink" title="3).区间查询（单点修改）"></a>3).区间查询（单点修改）</h4><p>如果我们要查询区间$[l,r]$的和，我们可以运用前缀和思想，把它转换成求$[1,r]-[1,l-1]$的值。</p>
<p>那么问题转化成了求区间$[1,x]$的和。</p>
<p>由于定义，$nodes[x]$储存的是$a[x-lowbit(x)+1]$到$a[x]$的和，那么我们可以进一步缩小问题规模：$query[1,x]=query[1,x-lowbit(x)]+nodes[x]$,一直到0为止。</p>
<p>代码</p>
<pre><code>int ask(int x)
{
    int res=0;
    while(x)
    {
        res+=nodes[x];
        x-=lowbit(x);
    }
    return res;
}
int query(int l,int r)
{
    return ask(r)-ask(l-1);
}
</code></pre><h4 id="4-区间修改及查询"><a href="#4-区间修改及查询" class="headerlink" title="4).区间修改及查询"></a>4).区间修改及查询</h4><p>上面的操作只支持单点修改，那么如何区间修改呢，一个一个地改肯定会炸。我们采用差分的思想，将区间修改转化为单点修改。</p>
<p>我们先思考如何用差分数组$c[n]$求$a[1]+a[2]+\cdots+a[n-1]+a[n]$。</p>
<p>$c[1]<em>n+c[2]</em>(n-1)+\cdots+c[n-1]*2+c[n]$</p>
<p>这个式子里的c[i]和i没有什么关系，不太好操作，于是我们把它变个形：</p>
<p>$(c[1]+c[2]+\cdots+c[n-1]+c[n])<em>(n+1)-(c[1]+c[2]</em>2+\cdots+c[n-1]<em>(n-1)+c[n]</em>n)$</p>
<p>这样就好维护多了：我们只需要开两个树状数组维护$c[1]+c[2]+\cdots+c[i]$和$c[1]+c[2]<em>2+\cdots+c[i]</em>i$($nodes[MAXN]$,$exnodes[MAXN]$)</p>
<p>对于一个区间修改——$[l,r]$加$x$。</p>
<p>将所有包含$c[l]$的$nodes$加$x$,$exnodes$加$l<em>x$($(c[l]+x)</em>l==c[l]<em>l+x</em>l$)</p>
<p>将所有包含$c[r+1]$的$nodes$减$x$,$exnodes$减$(r-1)<em>x$($(c[r+1]+x)</em>(r+1)==c[r+1]<em>(r+1)+x</em>(r+1)$)</p>
<p>对于一个区间询问——$[l,r]$</p>
<p>等价于$[1,r]-[1,l-1]$</p>
<p>对于$[1,x]$</p>
<p>由上面的式子得出做法:以$nodes$查询$(c[1]+c[2]+\cdots+c[x-1]+c[x])<em>(x+1)$，以$exnodes$查询$(c[1]+c[2]</em>2+\cdots+c[x-1]<em>(x-1)+c[x]</em>x)$,再将它们相减。</p>
<p>代码</p>
<pre><code>void update(int x,int val)
{
    while(x&lt;=MAXN)
    {
        nodes[x]+=val;
        x+=lowbit(x);
    }
}
void exupdate(int x,int val)
{
    while(x&lt;=MAXN)
    {
        exnodes[x]+=val;
        x+=lowbit(x);
    }
}
int find(int x)
{
    int res=0;
    while(x)
    {
        res+=nodes[x];
        x-=lowbit(x);
    }
    return res;
}
int exfind(int x)
{
    int res=0;
    while(x)
    {
        res+=exnodes[x];
        x-=lowbit(x);
    }
    return res;
}
void modify(int l,int r,int x)
{
    update(l,x);
    exupdate(l,l*x);
    update(r+1,-x);
    exupdate(r+1,-(r+1)*x);
}
int ask(int x)
{
    return find(x)*(x+1)-exfind(x);
}
int query(int l,int r)
{
    return ask(r)-ask(l-1);
}
</code></pre><p>//(下面两个先咕了，我没看到哪道题要用……)</p>
<h4 id="5-二维单点修改，区间查询"><a href="#5-二维单点修改，区间查询" class="headerlink" title="5).二维单点修改，区间查询"></a>5).二维单点修改，区间查询</h4><h4 id="6-二维区间修改，区间查询"><a href="#6-二维区间修改，区间查询" class="headerlink" title="6).二维区间修改，区间查询"></a>6).二维区间修改，区间查询</h4>
      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DS100P/" rel="tag"># DS100P</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/05/DS100P-INDEX-AND-PREWORDS/" rel="next" title="数据结构100题系列目录及前言">
                <i class="fa fa-chevron-left"></i> 数据结构100题系列目录及前言
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/05/DS100P-FHQ-TREAP/" rel="prev" title="数据结构100题 ---fhq-treap">
                数据结构100题 ---fhq-treap <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoringHacker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#树状数组"><span class="nav-number">1.</span> <span class="nav-text">树状数组</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-lowbit"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1).lowbit</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-单点修改"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2).单点修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-区间查询（单点修改）"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3).区间查询（单点修改）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-区间修改及查询"><span class="nav-number">1.0.0.4.</span> <span class="nav-text">4).区间修改及查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-二维单点修改，区间查询"><span class="nav-number">1.0.0.5.</span> <span class="nav-text">5).二维单点修改，区间查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-二维区间修改，区间查询"><span class="nav-number">1.0.0.6.</span> <span class="nav-text">6).二维区间修改，区间查询</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoringHacker</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
