<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="DS100P,">


<meta name="description" content="主席树($nlogn$) “你是主席树吗？有那么多爷爷！”——$LJS$。 这句话运用打比方的说明方法，生动形象地说明了主席树每个节点可能有很多父亲的特点，体现说明语言的生动性。 也就是说，主席树的几个节点可能共用一个子节点。 就像这样：  主席树可以用来查询静态区间第k小，静态区间前k大的和等等。（用法十分灵活） 我们会创建很多版本的树，一些版本会共用一些节点，以节省空间和时间。 主席树也叫可持">
<meta name="keywords" content="DS100P">
<meta property="og:type" content="article">
<meta property="og:title" content="数据结构100题 ---主席树">
<meta property="og:url" content="www.orchid-any.cf/2020/02/07/DS100P-CHAIRMAN-TREE/index.html">
<meta property="og:site_name" content="BoringHacker&#39;s Blog">
<meta property="og:description" content="主席树($nlogn$) “你是主席树吗？有那么多爷爷！”——$LJS$。 这句话运用打比方的说明方法，生动形象地说明了主席树每个节点可能有很多父亲的特点，体现说明语言的生动性。 也就是说，主席树的几个节点可能共用一个子节点。 就像这样：  主席树可以用来查询静态区间第k小，静态区间前k大的和等等。（用法十分灵活） 我们会创建很多版本的树，一些版本会共用一些节点，以节省空间和时间。 主席树也叫可持">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-15.png">
<meta property="og:updated_time" content="2020-02-20T02:48:47.109Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数据结构100题 ---主席树">
<meta name="twitter:description" content="主席树($nlogn$) “你是主席树吗？有那么多爷爷！”——$LJS$。 这句话运用打比方的说明方法，生动形象地说明了主席树每个节点可能有很多父亲的特点，体现说明语言的生动性。 也就是说，主席树的几个节点可能共用一个子节点。 就像这样：  主席树可以用来查询静态区间第k小，静态区间前k大的和等等。（用法十分灵活） 我们会创建很多版本的树，一些版本会共用一些节点，以节省空间和时间。 主席树也叫可持">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-15.png">



  <link rel="alternate" href="/atom.xml" title="BoringHacker's Blog" type="application/atom+xml">




  <link rel="canonical" href="www.orchid-any.cf/2020/02/07/DS100P-CHAIRMAN-TREE/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>数据结构100题 ---主席树 | BoringHacker's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoringHacker's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.orchid-any.cf/2020/02/07/DS100P-CHAIRMAN-TREE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoringHacker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoringHacker's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数据结构100题 ---主席树</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-02-07T14:51:04+08:00">2020-02-07</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-15.png" rel="gallery_ck8wtuwut001fxgvrczoysvss" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-15.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h1 id="主席树"><a href="#主席树" class="headerlink" title="主席树"></a>主席树</h1><p>($nlogn$)</p>
<p>“你是主席树吗？有那么多爷爷！”——$LJS$。</p>
<p>这句话运用打比方的说明方法，生动形象地说明了主席树每个节点可能有很多父亲的特点，<del>体现说明语言的生动性</del>。</p>
<p>也就是说，主席树的几个节点可能共用一个子节点。</p>
<p>就像这样：</p>
<p><img src="https://i.loli.net/2020/01/11/RV3yh9uzBgWx2EZ.png" alt="主席树.png"></p>
<p>主席树可以用来查询静态区间第k小，静态区间前k大的和等等。（用法十分灵活）</p>
<p>我们会创建很多版本的树，一些版本会共用一些节点，以节省空间和时间。</p>
<p>主席树也叫可持久化线段树。但可持久化还有很多东西。我就讲可持久化线段树吧。</p>
<h4 id="1-如何共用节点"><a href="#1-如何共用节点" class="headerlink" title="1.如何共用节点"></a>1.如何共用节点</h4><p>我们考虑单点修改的线段树。</p>
<p>如果要得到这个序列某个元素$x$加上一个值$val$之后的新版本，我们发现，改变的只有对应元素$x$的节点和他的祖先会加上$val$。那么其他节点我们可以与上一个版本共用。</p>
<p>所以我们每次新建一个节点，继承之前该位置的值和左右儿子，然后更新值，再继续向下寻找元素$x$的位置，最后递归回来更新这个儿子。</p>
<p>我们使用$root$数组来记录每个版本的根节点编号。</p>
<p>代码：</p>
<pre><code>void ins(int l,int r,int pre,int &amp;now,int pos,int val)//区间左右端点，上一个版本中对应这个区间的点，当前版本中对应这个区间的点，修改位置，增加的值。
{
    nodes[++tot]=nodes[pre];//先整个复制
    now=tot;//更新上一个节点的儿子。
    nodes[now].sum+=val;//更新当前节点的值
    if(l==r)    return;
   //向下继续寻找
    int mid=(l+r)&gt;&gt;1;
    if(pos&lt;=mid)    ins(l,mid,nodes[pre].l,nodes[now].l,pos,val);
    else    ins(mid+1,r,nodes[pre].r,nodes[now].r,pos,val);
}
//调用：ins(1,n,root[i-1],root[i],p,v);
</code></pre><p>最后$root[i]$的引用就相当于记录了这个版本的根节点。</p>
<p>查询其实就和普通的线段树一样，但主席树的用途不止这个。</p>
<h4 id="2-例题"><a href="#2-例题" class="headerlink" title="2.例题"></a>2.例题</h4><p><a href="https://www.luogu.com.cn/problem/P3834" target="_blank" rel="noopener">【模板】可持久化线段树 1（主席树）</a></p>
<p>如题，给定 $n$ 个整数构成的序列，将对于指定的闭区间查询其区间内的第 $k$ 小值。</p>
<p><strong>权值线段树</strong>：</p>
<p>(线段树的另一种应用，只是每个节点维护整个序列值在$[l,r]$区间内的数的个数)</p>
<p>这道题要求查询静态区间第$k$小。那么对于第$k$小这种问题，我们要使用权值线段树</p>
<p><strong>离散化</strong>：$-1e9\leq a_i \leq1e9$ 的数据线段树肯定开不下，但这道题只需要求第k小，没有必要开那么大，可以对数据进行离散化。</p>
<p>我们按照序列的顺序插入$a_i$。得到每个$root[i]$代表的权值线段树代表从$a_1$到$a_i$的每个数值的出现次数。</p>
<p>那么根据前缀和的思想，区间$[l,r]$中每个数值的出现个数就是$[1,r]$的减去$[1,l-1]$的。那么数值的区间也具有这个性质。</p>
<p>所有对于每个询问，我们只需要查询一次，用$root[r]$和$root[l-1]$的权值线段树处理出区间$[l,r]$应有的权值线段树，就可以像正常的权值线段树一样查询第k小了。</p>
<p>代码：</p>
<pre><code>#include&lt;vector&gt;
#include&lt;cstdio&gt;
#include&lt;algorithm&gt;
using namespace std;
int n,m,a[200010],x,y,z,cnt,root[200010];
struct node
{
    int l,r,sum;
}nodes[8000010];//40*n
vector&lt;int&gt; v;
void ins(int l,int r,int pre,int &amp;now,int p)//插入，创建新版本
{
    nodes[++cnt]=nodes[pre];
    now=cnt;
    ++nodes[cnt].sum;
    if(l==r)    return;
    int m=(l+r)&gt;&gt;1;
    if(p&lt;=m)    ins(l,m,nodes[pre].l,nodes[cnt].l,p);
    else    ins(m+1,r,nodes[pre].r,nodes[cnt].r,p);
}
int find(int l,int r,int p1,int p2,int k)
{
    if(l==r)    return l;
    int m=(l+r)&gt;&gt;1;
    int X=nodes[nodes[p2].l].sum-nodes[nodes[p1].l].sum;//现场处理，得到[x,y]区间内，值在[l,mid]内的数的个数
    if(k&lt;=X)    return find(l,m,nodes[p1].l,nodes[p2].l,k);//如果k&lt;=X.说明第k小的数在左边。
    else    return find(m+1,r,nodes[p1].r,nodes[p2].r,k-X);//否则在右边。
}
int getid(int X)//得到离散化后的数值
{
    return lower_bound(v.begin(),v.end(),X)-v.begin()+1;
}
int main()
{
    scanf(&quot;%d %d&quot;,&amp;n,&amp;m);
    for(int i=1;i&lt;=n;++i)
    {
        scanf(&quot;%d&quot;,&amp;a[i]);
        v.push_back(a[i]);
    }
    sort(v.begin(),v.end());
    v.erase(unique(v.begin(),v.end()),v.end());//离散化
    for(int i=1;i&lt;=n;++i)    ins(1,n,root[i-1],root[i],getid(a[i]));//按顺序插入每个值，得到root[i]对应的权值线段树。
    for(int i=1;i&lt;=m;++i)
    {
        scanf(&quot;%d %d %d&quot;,&amp;x,&amp;y,&amp;z);
        printf(&quot;%d\n&quot;,v[find(1,n,root[x-1],root[y],z)-1]);//查询区间[x,y]；输出原值
    }
    return 0;
}
</code></pre><h4 id="3-缺点及注意事项"><a href="#3-缺点及注意事项" class="headerlink" title="3.缺点及注意事项"></a>3.缺点及注意事项</h4><p><strong>内存池一般从1开始用</strong>，$nodes[0]$作为空白，值为$0$，儿子节点指向自己，值还是为$0$。</p>
<p>当你这个版本的树还没有改过某个节点的某个儿子时，这个节点的这个儿子会指向$nodes[0]$，也就相当于下面都是$0$，正好符合。</p>
<p><strong>数组一定要开大</strong>，如果开得不够大可能会出现$MLE$,$TLE$,$RE$,$WA$.</p>
<p><strong>但也不要开太大</strong>，不然会$MLE$,$CE$.</p>
<p><strong>主席树是静态的</strong>，遇到要动态修改而不是生成一个新版本的问题，就可能要用树套树了。</p>
<p><strong>可持久化可以用在很多数据结构上</strong>，平衡树，线段树，$trie$树……<del>可够得写</del>，但它们的思想都是相似的，都是每个版本与之前的版本共用节点以节省时间，空间。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/DS100P/" rel="tag"># DS100P</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/02/07/DS100P-FENKUAI/" rel="next" title="数据结构100题 ---分块">
                <i class="fa fa-chevron-left"></i> 数据结构100题 ---分块
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/07/DS100P-CHTHOLLY-TREE/" rel="prev" title="数据结构100题 ---Chtholly-Tree(Old-Driver Tree)">
                数据结构100题 ---Chtholly-Tree(Old-Driver Tree) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoringHacker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#主席树"><span class="nav-number">1.</span> <span class="nav-text">主席树</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-如何共用节点"><span class="nav-number">1.0.0.1.</span> <span class="nav-text">1.如何共用节点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-例题"><span class="nav-number">1.0.0.2.</span> <span class="nav-text">2.例题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-缺点及注意事项"><span class="nav-number">1.0.0.3.</span> <span class="nav-text">3.缺点及注意事项</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoringHacker</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
