<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-cn">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.4">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.4" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="日常,">


<meta name="description" content="0x00 前言这篇帖子只代表我的个人观点，目的是希望OJ的 原创、高质量 的博客越来越多，方便大家的交流。 0x01 格式关于格式我的看法是：  除了博客的小标题，不用标题字体，看起来很扎眼。 不要有无意义的换行，理由还是看起来不爽，并且浪费翻页的时间。 如果确实需要强调，请使用****来强调而不是标题字体。 不要用花里胡哨的颜色，很难看好不好。 请文章的每个小部分都打一个小标题，这样看起来会好看">
<meta name="keywords" content="日常">
<meta property="og:type" content="article">
<meta property="og:title" content="「杂项」CQBZOJ发帖格式建议">
<meta property="og:url" content="www.orchid-any.cf/2020/03/21/OTHE-BLOG-FORMAT-GUIDE/index.html">
<meta property="og:site_name" content="BoringHacker&#39;s Blog">
<meta property="og:description" content="0x00 前言这篇帖子只代表我的个人观点，目的是希望OJ的 原创、高质量 的博客越来越多，方便大家的交流。 0x01 格式关于格式我的看法是：  除了博客的小标题，不用标题字体，看起来很扎眼。 不要有无意义的换行，理由还是看起来不爽，并且浪费翻页的时间。 如果确实需要强调，请使用****来强调而不是标题字体。 不要用花里胡哨的颜色，很难看好不好。 请文章的每个小部分都打一个小标题，这样看起来会好看">
<meta property="og:locale" content="zh-cn">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-49.png">
<meta property="og:updated_time" content="2020-03-21T09:33:01.597Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="「杂项」CQBZOJ发帖格式建议">
<meta name="twitter:description" content="0x00 前言这篇帖子只代表我的个人观点，目的是希望OJ的 原创、高质量 的博客越来越多，方便大家的交流。 0x01 格式关于格式我的看法是：  除了博客的小标题，不用标题字体，看起来很扎眼。 不要有无意义的换行，理由还是看起来不爽，并且浪费翻页的时间。 如果确实需要强调，请使用****来强调而不是标题字体。 不要用花里胡哨的颜色，很难看好不好。 请文章的每个小部分都打一个小标题，这样看起来会好看">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-49.png">



  <link rel="alternate" href="/atom.xml" title="BoringHacker's Blog" type="application/atom+xml">




  <link rel="canonical" href="www.orchid-any.cf/2020/03/21/OTHE-BLOG-FORMAT-GUIDE/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>
  <title>「杂项」CQBZOJ发帖格式建议 | BoringHacker's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">BoringHacker's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay Hungry, Stay Foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="www.orchid-any.cf/2020/03/21/OTHE-BLOG-FORMAT-GUIDE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="BoringHacker">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="BoringHacker's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">「杂项」CQBZOJ发帖格式建议</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-21T14:50:55+08:00">2020-03-21</time>
            

            
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Others/" itemprop="url" rel="index"><span itemprop="name">Others</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      
        <div class="post-gallery" itemscope itemtype="http://schema.org/ImageGallery">
          
          
            <div class="post-gallery-row">
              <a class="post-gallery-img fancybox" href="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-49.png" rel="gallery_ck8wtuwwy003txgvrt37ok7fg" itemscope itemtype="http://schema.org/ImageObject" itemprop="url">
                <img src="https://cdn.jsdelivr.net/gh/boringhacker/cdn/images/posts/post-49.png" itemprop="contentUrl">
              </a>
            
          

          
          </div>
        </div>
      

      
        <h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>这篇帖子只代表我的个人观点，目的是希望OJ的 <strong>原创</strong>、<strong>高质量</strong> 的博客越来越多，方便大家的交流。</p>
<h2 id="0x01-格式"><a href="#0x01-格式" class="headerlink" title="0x01 格式"></a>0x01 格式</h2><p>关于格式我的看法是：</p>
<ul>
<li>除了博客的小标题，不用标题字体，看起来很扎眼。</li>
<li>不要有无意义的换行，理由还是看起来不爽，并且浪费翻页的时间。</li>
<li>如果确实需要强调，请使用<code>****</code>来强调而不是标题字体。</li>
<li>不要用花里胡哨的颜色，很难看好不好。</li>
<li>请文章的每个小部分都打一个小标题，这样看起来会好看很多。</li>
<li>代码块请好好加，不然没有高亮很难看。</li>
<li>再次强调一遍，除了小标题不要用标题字体，难看到爆。</li>
<li>每句话后面请加上句号。</li>
<li>不要把没写完的贴子发出来，钓别人胃口很缺德。建议先存储到本地。推荐的本地markdown编辑器有：Typora、vsc+markdown all in one、stack edit chrome本地安装版。</li>
</ul>
<h2 id="0x02-LaTeX"><a href="#0x02-LaTeX" class="headerlink" title="0x02 $\LaTeX$"></a>0x02 $\LaTeX$</h2><p>关于 $\LaTeX$ 我的看法是：</p>
<ul>
<li>不要在无意义的地方添加 $\LaTeX$，比如人名、算法名、数字之类的。</li>
<li>请在使用了 $\LaTeX$ 的地方两边添加空格，比如 <code>示例文本 $\int_{a}^{b}f(x)dx$ 示例文本</code>。</li>
<li>该用 $\LaTeX$ 就用，尤其是求和之类的符号，不要用输入法的特殊符号，难看的我自毙好吧。</li>
<li>该使用 <code>\mathrm{}</code> 字体的地方好好用，比如 $\mathrm{gcd}$、$\mathrm{lcm}$，$\mathrm{mod}$ 之类的，比 $gcd$、$lcm$、$mod$ 看起来正经多了。</li>
<li>更多的规范可以参考StudyingFather的博客 <a href="https://studyingfather.blog.luogu.org/blog-written-guide" target="_blank" rel="noopener">click here</a></li>
</ul>
<h2 id="0x03-题解"><a href="#0x03-题解" class="headerlink" title="0x03 题解"></a>0x03 题解</h2><p>关于题解我的看法是：</p>
<ul>
<li>如果你不想放代码，就不要放。</li>
<li>如果你放代码，就请不要挖坑。对于一些实现才是难点的题目对代码挖坑是一种很没有必要、很无聊的行为。</li>
<li>题解要写就写详细，要么就不写。关于这一点其实我之前也做的不好，但现在好多了不是吗？（<del>快夸夸我</del>）</li>
<li>如果你自己都是抄的题解那也不要发了，发了也是辣别人眼睛。</li>
<li>当然，如果是在其他题解的启发下完成的题目，也是可以的。但是一定要注明思路的来源。</li>
<li>最低限度代码要是自己打的，copy-paste很好玩是吗？</li>
<li>更多的规范可以参考StudyingFather的博客 <a href="https://studyingfather.blog.luogu.org/blog-written-guide" target="_blank" rel="noopener">click here</a></li>
</ul>
<h2 id="0x04-学习笔记"><a href="#0x04-学习笔记" class="headerlink" title="0x04 学习笔记"></a>0x04 学习笔记</h2><p>关于学习笔记我的看法是：</p>
<ul>
<li>学习笔记首先要保证自己能看懂，并且如果自己都还没完全理解一个知识点，那就不要写，写了也是丢人现眼，反面例子就是我的LCT笔记。</li>
<li>不要有太多无意义的内容，我要的是你的讲解，不是你自认为的幽默。</li>
<li>当然，有趣的讲解往往能吸引更多人，所以在学习的基调上加一些适当的梗、算法有关小笑话也是很好的。</li>
<li>如果是数学向的文章 <strong>必须</strong> 给出严格的证明，否则基本没什么意义。</li>
<li>不要有太多的引用，尤其是引用百度百科、维基百科之类的，没有意义。太多的引用≈抄袭。</li>
<li>如果有引用请注明来源，参考文章也一样。不经他人同意就转载还不标明原作者，把别人的东西当成是自己的是一种kimochiwarui(恶心)的行为。</li>
<li>如果你自学了一个有一定含金量的新算法，大可以写一篇学习笔记总结一下。不仅给别人看，也是给自己看。</li>
<li>如果是大篇copy的，建议就不要发了，发了也是被骂，没理由还嘴的那种。</li>
</ul>
<h2 id="0x05-总结"><a href="#0x05-总结" class="headerlink" title="0x05 总结"></a>0x05 总结</h2><p>总而言之，同学们喜欢在OJ里面讨论是一件很好的事情，我希望我们OJ的学术氛围越来越浓烈，博客质量越来越高，这也是这篇帖子的目的。</p>
<p>本贴里举的一些反面例子，我不说出来，大家心里都知道。我也是给你留个面子，但愿以后能改过自新，为OJ提供更多的高质量博客吧。</p>
<p>以上。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/日常/" rel="tag"># 日常</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/15/SOL-P5659/" rel="next" title="「题解」洛谷P5659树上的数">
                <i class="fa fa-chevron-left"></i> 「题解」洛谷P5659树上的数
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/21/NOTE-FAST-FOURIER-TRANSFORM/" rel="prev" title="「笔记」快速傅里叶变换">
                「笔记」快速傅里叶变换 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">BoringHacker</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">52</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">categories</span>
                  
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">tags</span>
                  
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-前言"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-格式"><span class="nav-number">2.</span> <span class="nav-text">0x01 格式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-LaTeX"><span class="nav-number">3.</span> <span class="nav-text">0x02 $\LaTeX$</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-题解"><span class="nav-number">4.</span> <span class="nav-text">0x03 题解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-学习笔记"><span class="nav-number">5.</span> <span class="nav-text">0x04 学习笔记</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-总结"><span class="nav-number">6.</span> <span class="nav-text">0x05 总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">BoringHacker</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.4</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.4"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
